{
  "name": "cosync-obsidian-plugin",
  "version": "1.2.5",
  "private": true,
  "description": "Real-time collaborative synchronization plugin for Obsidian using Yjs and WebSockets",
  "main": "main.js",
  "scripts": {
    "build": "tsc && npx esbuild main.ts --bundle --outfile=main.js --platform=browser --format=cjs --external:obsidian --external:@codemirror/state --external:@codemirror/view",
    "build:dev": "npm run build && mkdir -p /mnt/workspace/vault/.obsidian/plugins/obsidian-cosync && cp main.js manifest.json styles.css /mnt/workspace/vault/.obsidian/plugins/obsidian-cosync/",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.43.1",
    "y-codemirror.next": "^0.3.2",
    "y-websocket": "^2.0.3",
    "yjs": "^13.6.15"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "obsidian": "^1.5.7",
    "typescript": "^5.4.5"
  }
}
